AWS_BUCKET_NAME="patientkyc"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIASXRHN67N26TJBC5T"
AWS_SECRET_ACCESS_KEY="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"
AES_ENCRYPTION_SECRET="WEPXD2mHoSIdPAtCXknorMCtFcDZsm"
